# screenshot-ai-tool

./: README.md
ai-service/: AiService.sln
ai-service/AiService/: AiService.csproj  AiService.http
ai-service/AiService/Properties/: launchSettings.json
commonLib/: ScreenshotCommonLib.sln
commonLib/ScreenshotCommonLib/Models/: ApiModels.cs  Enums.cs
screenshot-client/: ScreenshotClient.sln
screenshot-client/ScreenshotClient/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScreenshotClient.csproj  app.manifest
screenshot-client/ScreenshotClient/Application/AppServices/: ConfigService.cs  HotkeyService.cs  HttpApiService.cs  ScreenshotService.cs  ToastService.cs
screenshot-client/ScreenshotClient/Domain/Interfaces/: IConfigService.cs  IHotkeyService.cs  IHttpApiService.cs  IScreenshotService.cs  IToastService.cs
screenshot-client/ScreenshotClient/Domain/Models/: AppConfig.cs  AppState.cs  ToastPosition.cs  ToastType.cs
screenshot-client/ScreenshotClient/Views/Toasts/: NotificationToast.axaml  NotificationToast.axaml.cs
